html,
body {
  overflow-x: hidden;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  position: relative;
  max-width: 100%;
  height: auto;
}

.logo-img {
  position: absolute;
  z-index: 2;
  max-width: 40%;
  height: auto;
  top: 0;
  left: 0;
}

.bg-img {
  width: -webkit-fill-available;
  height: 450px;
}

.img-text {
  position: absolute;
  z-index: 2;
  max-width: 52%;
  height: auto;
  top: 170px;
  left: 25px;
  color: #ffffff;

}

.img-text .heading-text-2 {
  font-size: 35px;
  color: #ffffff;
}

.img-text h1 {
  font-size: 40px;
  color: #4DFF9F;
}

.img-text p {
  font-size: 25px;
  line-height: 30px;
  padding: 0px;
  margin: 1px 0px 0px 20px;
}

.img-text .venue {
  font-size: 25px;
  padding: 0px;
  margin: 1px 0px 0px 0px;
  width: max-content;
}

.img-text .time {
  font-size: 25px;
  padding: 0px;
  margin: 18px 0px 0px 20px;
}

.header-bottom {
  margin-top: 25px;
  max-width: 63%;
  font-weight: 600;
}

#sec-3,
#sec-2,
#sec-4 {
  padding-left: 58px;
  padding-right: 49px;
  margin-top: 9px;
}

#sec-3,
#sec-4 {
  margin-top: 20px;
}

#sec-4 .click {
  color: #FFFFFF;
  background: #34b575;
  font-weight: bold;
  width: max-content;
  border: 2px solid #34b575;
  border-radius: 25px 25px;
  padding: 10px 30px 10px 30px;
  font-size: 28px;
  margin: 12px 9px 12px -5px;

}

#sec-4 {
  margin-bottom: 62px;
}

.footer-img {

  margin-left: 20px;

}

footer {
  background-color: #34b575;
  margin-top: 20px;
}

.contact-number {
  padding: 15px 30px 0px 0px;
}

.number {
  color: #ffffff;
  margin-left: 5px;
  font-weight: 800;
}

.header-info p {
  font-size: 12px;
}

.bank-info {
  margin-top: -41px;
  font-size: 23px;
  margin-left: 62px;
  font-weight: 600;
}

.acc-info {
  line-height: 12px;
}


@media only screen and (max-width: 768px) {



  .logo-heading {
    color: #ffffff;
    position: absolute;
    font-size: 10px;
    font-weight: 500;
    margin-top: -170px;
    margin-left: -70px;
  }

  .img-text {
    position: absolute;
    z-index: 2;
    max-width: 52%;
    height: auto;
    top: 70px;
    left: 25px;
    color: #ffffff;

  }

  .img-text h1 {
    color: #4DFF9F;
    font-size: 13px;
  }

  .img-text .heading-text-2 {
    color: #FFFFFF;
    font-size: 11px;
  }


  .img-text p {
    font-size: 11px;
    padding: 0px;
    margin: -14px 0px 0px 11px;
  }

  footer {
    padding-top: 1px;
    padding-bottom: 15px;

  }

  .number {
    color: #ffffff;
    margin-left: 5px;
    font-weight: 800;
  }

  .footer-img {
    margin-top: 15px;
    margin-left: 49px;
  }

  .contact-number {
    margin: 5px 0px;
    text-align: left;
  }

  .header-bottom {
    margin-top: 15px;
    max-width: 100%;
    font-weight: 600;
  }

  #sec-3,
  #sec-2,
  #sec-4 {
    padding-left: 20px;
    padding-right: 10px;
    margin-top: 13px;
  }

  .img-text .venue {
    font-size: 11px;
    padding: 0px;
    margin: -15px 0px 0px 2px;
    width: max-content;
  }

  .img-text .time {
    font-size: 10px;
    padding: 0px;
    margin: -8px 0px 0px 11px;
  }

  .img-text .date {
    font-size: 10px;
    padding: 0px;
    margin: -16px 0px 0px 12px;
    width: max-content;
  }

  .bg-img {
    width: -webkit-fill-available;
    height: 190px;
  }

  #sec-4 .click {
    position: absolute;
    width: 304px;
    color: #FFFFFF;
    background: #34b575;
    font-weight: bold;
    border: 2px solid #34b575;
    border-radius: 25px 25px;
    padding: 12px 20px 12px 15px;
    font-size: 15px;
    margin: 24px 3px 18px -5px;
  }

  .arrow {
    text-align: end !important;
  }

  .bank-info {
    margin-top: 45px;
    font-size: 16px;
    margin-left: 35px;
    font-weight: 600;
  }

  .acc-info {
    line-height: 5px;
  }
}

@media only screen and (max-width: 320px) {

  .img-text {
    position: absolute;
    z-index: 2;
    max-width: 52%;
    height: auto;
    top: 50px;
    left: 22px;
    color: #ffffff;

  }

  #sec-3,
  #sec-2,
  #sec-4 {
    padding-left: 20px;
    padding-right: 10px;
    margin-top: 13px;
  }

  .img-text .heading-text-2 {
    color: #FFFFFF;
    font-size: 11px;
  }

  .img-text h1 {
    color: #4DFF9F;
    font-size: 13px;
  }

  .img-text p {
    font-size: 10px;
    padding: 0px;
  }

  .header-bottom {
    margin-top: 15px;
    max-width: 100%;
    font-weight: 600;
  }

  .footer-img {
    margin-top: 15px;
    margin-left: 25px;
  }

  .img-text .venue {
    font-size: 9px;
    padding: 0px;
    margin: -17px 0px 0px 8px;
    width: max-content;
  }

  .img-text .date {
    font-size: 10px;
    padding: 0px;
    margin: -16px 0px 0px 12px;
    width: max-content;
  }

  .bg-img {
    width: -webkit-fill-available;
    height: 170px;
  }

  #sec-4 .click {
    position: absolute;
    width: 270px;
    color: #FFFFFF;
    background: #34b575;
    font-weight: bold;
    border: 2px solid #34b575;
    border-radius: 25px 25px;
    padding: 9px 7px 9px 7px;
    font-size: 15px;
    margin: 12px 3px 18px -9px;
  }

  .bank-info {
    margin-top: 30px;
    font-size: 14px;
    margin-left: 30px;
    font-weight: 600;
  }

  .acc-info {
    line-height: 5px;
  }

}

@media only screen and (min-width: 414px) and (max-width: 900px) {

  .img-text {
    position: absolute;
    z-index: 2;
    max-width: 52%;
    height: auto;
    top: 70px;
    left: 25px;
    color: #ffffff;

  }

  .img-text h1 {
    color: #4DFF9F;
    font-size: 13px;
  }

  .img-text .heading-text-2 {
    color: #FFFFFF;
    font-size: 11px;
  }


  .img-text p {
    font-size: 10px;
    padding: 0px;
  }

  .footer-img {
    margin-top: 15px;
    margin-left: 68px;
  }

}

@media only screen and (min-width: 1200px) {

  .img-text {
    position: absolute;
    z-index: 2;
    max-width: 52%;
    height: auto;
    top: 235px;
    left: 25px;
    color: #ffffff;

  }

  .img-text .heading-text-2 {
    color: #FFFFFF;
    font-size: 39px;
  }


  .img-text h1 {
    font-size: 50px;
    color: #4DFF9F;
  }

  .img-text p {
    font-size: 30px;
    line-height: 40px;
    padding: 0px;
    margin: 1px 0px 0px 20px;
  }

  .img-text .venue {
    font-size: 30px;
    padding: 0px;
    margin: 1px 0px 0px 0px;
    width: max-content;
  }

  .img-text .time {
    font-size: 30px;
    padding: 0px;
    margin: 23px 0px 0px 20px;
  }

  .bg-img {
    width: -webkit-fill-available;
    height: 580px;
  }

}